######################## COMPILATION ###########################
# set CHEMISTRY to CANTERARR or something else (see Makefile SOURCE section)
# set PARALLEL to YES or NO
# set SILENT to YES or NO
# set STATS to YES or NO

CHEMISTRY   = SIMPLEDLR
PARALLEL    = NO
SILENT      = YES
USECANTERA  = YES
#STATS       = NO
USESYSTEMYAML = YES

####################   COMPILER OPTIONS   #####################################

options     = -O3 -pthread -std=c++11
options    += -fopt-info-vec-inline-loop-ipa-optimized -Wall -mieee-fp -fPIC
options    += -g
#options    += -pg

#####################   COMPILER   ############################################

CC_COMPILER_NAME = g++
C_COMPILER_NAME  = gcc

#####################   DIRECTORIES   #########################################
# set your cantera library path if using cantera

### charlie, bob (new)
YAML_LIB = /usr/lib/
YAML_INC = /usr/include/

CANT_LIB = /usr/lib/
CANT_INC = /usr/include/

### bob (old)
#CANT_LIB = /opt/cantera-2.2.1/build/lib/
#CANT_INC = /opt/cantera-2.2.1/include/

