######################## COMPILATION ###########################
# set CHEMISTRY to CANTERARR or something else (see Makefile SOURCE section)
# set PARALLEL to YES or NO

CHEMISTRY   = C2H4RED
PARALLEL    = NO
USECANTERA  = NO

####################   COMPILER OPTIONS   #####################################

options      =  -O3
#options     =  -ggdb3
linkoptions  += -framework Accelerate
cppoptions   = -std=c++11

#####################   COMPILER   ############################################

CC_COMPILER_NAME = g++
C_COMPILER_NAME  = gcc

#####################   DIRECTORIES   #########################################
# set your cantera library path if using cantera

CANT_LIB = /usr/local/cantera25/lib       # Homebrew-installed path
CANT_INC = /usr/local/cantera25/include   # Homebrew-installed path
